#Installing and setting up Julia and interactive notebook !

-----------------------------------------------------------------
#On Linux(Ubuntu) :
-----------------------------------------------------------------
wget https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.1-linux-x86_64.tar.gz

tar zxvf julia-1.11.1-linux-x86_64.tar.gz

#It installs julia-1.11.1

#Now you will see julia directory

#To add Julia's bin folder (with full path) to PATH environment variable, you can edit the ~/.bashrc (or ~/.bash_profile) file. Open the file in your favourite editor and add a new line as follows :

cd <julia directory>
cd bin
pwd 
copy path

cd ..
cd ..

#open ~/.bashrc using vim or nano editor

nano ~/.bashrc

# add these lines and change /path/to/<Julia directory>/bin by the path  you got from pwd

export PATH="$PATH:/path/to/<Julia directory>/bin"

#save the file and you're ready to use Julia.


#Now open terminal again
type Julia
> import Pkg
> Pkg.add("IJulia")

#now you have installed interactive julia package using package manager

------------------------------------------------------------------
#Now setting up jupyter notebook 
------------------------------------------------------------------
#open terminal in the directory where you have installed julia and use commands

python3 -m venv myenv  # Create a virtual environment named "myenv"

source myenv/bin/activate  # Activate the virtual environment

pip install jupyter  # Install Jupyter within the virtual environment

#now just type in jupyter notebook and noebook will open

------------------------------------------------------------------
#Now setting up VS code
------------------------------------------------------------------
#open extensions
#search julia extension
#press install button




#Now we are set to use julia

#To write script in julia , make julia file with extension .jl
#To use interactive notebook , make .ipynb file and it will automaticallydetect julia script, extension is same for both julia and python for interactive notebook. 

